{
	"name": "recording-sdk-unity",
	"displayName": "Screen Recording SDK",
	"version": "0.5.8",
	"unity": "2021.2",
	"author": "Effi",
	"description": "Screen recording plugin",
	"dependencies": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/effiinc/recording-sdk-unity.git"
	}
}
